<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="3dp"
    android:paddingBottom="0dp"
    >

  <TextView
      android:text="99 mmm"
      android:id="@+id/datum1"
      android:maxLines="1"
      android:ellipsize="end"
      android:textSize="11dp"
      android:textColor="#EEEEEE"
      android:layout_width="50dp"
      android:layout_height="wrap_content"
      />

  <TextView
      android:text="Namn Ett Svensson"
      android:id="@+id/namn1"
      android:maxLines="1"
      android:ellipsize="end"
      android:textSize="11dp"
      android:textColor="#EEEEEE"
      android:layout_toRightOf="@id/datum1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

  <TextView
      android:text="datum2"
      android:id="@+id/datum2"
      android:maxLines="1"
      android:ellipsize="end"
      android:textSize="11dp"
      android:textColor="#EEEEEE"
      android:layout_below="@id/datum1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

  <TextView
      android:text="Namn Två"
      android:id="@+id/namn2"
      android:maxLines="1"
      android:ellipsize="end"
      android:textSize="11dp"
      android:textColor="#EEEEEE"
      android:layout_below="@id/datum1"
      android:layout_toRightOf="@id/datum1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

  <TextView
      android:text="datum3"
      android:id="@+id/datum3"
      android:maxLines="1"
      android:ellipsize="end"
      android:textSize="11dp"
      android:textColor="#EEEEEE"
      android:layout_below="@id/datum2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

  <TextView
      android:text="Namn Tre"
      android:id="@+id/namn3"
      android:maxLines="1"
      android:ellipsize="end"
      android:textSize="11dp"
      android:textColor="#EEEEEE"
      android:layout_below="@id/datum2"
      android:layout_toRightOf="@id/datum1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

  <TextView
      android:text="datum4"
      android:id="@+id/datum4"
      android:maxLines="1"
      android:ellipsize="end"
      android:textSize="11dp"
      android:textColor="#EEEEEE"
      android:layout_below="@id/datum3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

  <TextView
      android:text="Namn Fyra"
      android:id="@+id/namn4"
      android:maxLines="1"
      android:ellipsize="end"
      android:textSize="11dp"
      android:textColor="#EEEEEE"
      android:layout_below="@id/datum3"
      android:layout_toRightOf="@id/datum1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

  <TextView
      android:text="datum5"
      android:id="@+id/datum5"
      android:maxLines="1"
      android:ellipsize="end"
      android:textSize="11dp"
      android:textColor="#EEEEEE"
      android:layout_below="@id/datum4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

  <TextView
      android:text="Namn Fem"
      android:id="@+id/namn5"
      android:maxLines="1"
      android:ellipsize="end"
      android:textSize="11dp"
      android:textColor="#EEEEEE"
      android:layout_below="@id/datum4"
      android:layout_toRightOf="@id/datum1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

</RelativeLayout>
</FrameLayout>
